<a href="https://colab.research.google.com/github/guteng083/Not-Fix-Recommendation-System/blob/main/not_fix.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import LabelEncoder

In [12]:
data = pd.read_csv('/content/Cemara Dataset.csv')
data

,Timestamp,Peran,Umur,Minat,Minat1,Minat2,Keahlian,Keahlian1,Aktivitas
0,21/05/2022 12:39:46,Anak,21-55,Alam,Hiburan,Animasi,Masak,Manajemen,Membersihkan Rumah
1,21/05/2022 12:44:19,Ayah,21-55,Makanan,Olahraga,Binatang,Swakarya/DIY,Berkebun,Membersihkan Rumah
2,21/05/2022 12:46:16,Anak,15<,Makanan,Animasi,Binatang,Swakarya/DIY,Sosialisasi,Belanja Kebutuhan
3,21/05/2022 12:49:24,Ibu,21-55,Makanan,Olahraga,Hiburan,Masak,Sosialisasi,Memasak
4,21/05/2022 13:03:39,Anak,15-20,Makanan,Hiburan,Keuangan,Masak,NaN,Membersihkan Rumah
...,...,...,...,...,...,...,...,...,...
282,25/05/2022 7:31:20,Anak,15<,Olahraga,Alam,Binatang,Berkebun,NaN,Mencuci Piring
283,25/05/2022 19:23:51,Anak,21-55,Makanan,Hiburan,Edukasi,Sosialisasi,NaN,Membersihkan Rumah
284,25/05/2022 19:28:45,Ibu,21-55,Makanan,Hiburan,Keuangan,Masak,Berkebun,Memasak
285,25/05/2022 19:29:51,Ayah,21-55,Teknologi,Hiburan,Edukasi,Otomotif,Kelistrikan,Memperbaiki Rumah/Kelistrikan/Perabotan
286,26/05/2022 17:43:45,Anak,15<,Makanan,Teknologi,Hiburan,Masak,Manajemen,Memasak

In [13]:
data = data.drop(['Timestamp'], axis=1)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287 entries, 0 to 286
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Peran      287 non-null    object
 1   Umur       287 non-null    object
 2   Minat      287 non-null    object
 3   Minat1     287 non-null    object
 4   Minat2     287 non-null    object
 5   Keahlian   287 non-null    object
 6   Keahlian1  222 non-null    object
 7   Aktivitas  287 non-null    object
dtypes: object(8)
memory usage: 18.1+ KB

In [15]:
data.isnull().sum()

Peran         0
Umur          0
Minat         0
Minat1        0
Minat2        0
Keahlian      0
Keahlian1    65
Aktivitas     0
dtype: int64

In [16]:
#Ganti data yang hilang dengan data yang paling sering
data = data.fillna(data.mode().iloc[0])
data.head()

,Peran,Umur,Minat,Minat1,Minat2,Keahlian,Keahlian1,Aktivitas
0,Anak,21-55,Alam,Hiburan,Animasi,Masak,Manajemen,Membersihkan Rumah
1,Ayah,21-55,Makanan,Olahraga,Binatang,Swakarya/DIY,Berkebun,Membersihkan Rumah
2,Anak,15<,Makanan,Animasi,Binatang,Swakarya/DIY,Sosialisasi,Belanja Kebutuhan
3,Ibu,21-55,Makanan,Olahraga,Hiburan,Masak,Sosialisasi,Memasak
4,Anak,15-20,Makanan,Hiburan,Keuangan,Masak,Berkebun,Membersihkan Rumah

In [17]:
data.isnull().sum()

Peran        0
Umur         0
Minat        0
Minat1       0
Minat2       0
Keahlian     0
Keahlian1    0
Aktivitas    0
dtype: int64

In [18]:
x = data.drop(['Aktivitas'], axis=1)
y = data['Aktivitas']

le = LabelEncoder()
x = pd.get_dummies(x)
y = le.fit_transform(y)

In [19]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=123)